name : "@sourcevault/bindall"

author: "joykrishnamondal <joykrishnamondal@gmail.com>"


keywords:

  "livescript"

  "utility"

  "bindall"

homepage:"https://github.com/sourcevault/bindall"

bugs:
  url:"https://github.com/sourcevault/bindall/issues"

license:"MIT"

main:"main.js"

repository:

  type:"git"

  url:"https://github.com/sourcevault/bindall.git"

description : "reassign .this to a fixed object for methods"

version : "0.2.0"

devDependencies:

  livescript:"1.5.0"

scripts:

  test:"node test.js"